# TimeMagic

./: .gitignore  pom.xml
src/main/java/wl/action/: LoginAction.java  TestAction.java  UserAction.java  UserAjaxAction.java  UserRegAction.java
src/main/java/wl/action/interceptor/: LoginInterceptor.java  MD5Interceptor.java  RSAInterceptor.java
src/main/java/wl/base/: DaoSupport.java  DaoSupportImpl.java
src/main/java/wl/dao/: TestDao.java
src/main/java/wl/entity/: Test.java  User.hbm.xml  User.java  UserReg.java
src/main/java/wl/service/: TestService.java  UserRegService.java  UserService.java
src/main/java/wl/service/impl/: TestServiceImpl.java  UserRegServiceImpl.java  UserServiceImpl.java
src/main/java/wl/utils/: Base64Coding.java  Base64Util.java  MD5Util.java  RSAUtil.java  SendMail.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml_  jdbc.properties  struts.xml
src/main/resources/sql/: t_demo.sql  t_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apps/: add.jsp  edit.jsp  index.jsp  list.jsp  login.jsp
src/main/webapp/apps/css/: carousel.css
src/main/webapp/apps/test/: add.jsp  edit.jsp  list.jsp
src/main/webapp/apps/user/: add.jsp  edit.jsp  list.jsp
src/test/java/Base64/: Test.java
